{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES6",
    "lib": ["ES2020", "dom"]
  }
}
